<Properties StartupItem="Matrices/Matrices.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/MatrixTests.cs">
    <Files>
      <File FileName="Matrices/Matrix.cs" Line="61" Column="63" />
      <File FileName="Tests/MatrixTests.cs" Line="76" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Matrices" expanded="True">
            <Node name="Matrices" expanded="True" selected="True" />
            <Node name="Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>